*   4da02eb 2013-02-04 | Merge branch 'master' of github.com:iesdonana/videoclub (HEAD, origin/master, origin/HEAD, master) [Juanma Bernal]
[31m|[m[32m\[m  
[31m|[m *   9c54087 2013-02-04 | Merge branch 'master' of github.com:iesdonana/videoclub [Ruben Otero]
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   aee946f 2013-02-04 | Merge branch 'master' of github.com:iesdonana/videoclub [Vicente Muñoz-Polanco Vidal]
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m * [36m|[m 1b20cd2 2013-02-04 | Se ponen reglas de validación a insertar socio [Vicente Muñoz-Polanco Vidal]
[31m|[m * [36m|[m [36m|[m 9c853a2 2013-02-04 | Añadida columna opciones a la vista admin/peliculas [Ruben Otero]
[31m|[m [36m|[m [36m|[m[36m/[m  
[31m|[m [36m|[m[36m/[m[36m|[m   
[31m|[m * [36m|[m   6d71577 2013-02-01 | Correccion de conflictos [Ruben Otero]
[31m|[m [1;31m|[m[1;32m\[m [36m\[m  
[31m|[m [1;31m|[m * [36m\[m   3ba2549 2013-02-01 | Arreglado conflicto [Ricardo Pérez]
[31m|[m [1;31m|[m [1;33m|[m[1;34m\[m [36m\[m  
[31m|[m [1;31m|[m [1;33m|[m * [36m|[m deefbfd 2013-02-01 | Cambio cabecera tabla reservas [Daniel Lorenzo]
[31m|[m [1;31m|[m [1;33m|[m * [36m|[m 31ce31f 2013-02-01 | Inserciones reservas SQL y visualización reservas en frontOffice [José Manuel Romero Vargas]
[31m|[m [1;31m|[m * [1;34m|[m [36m|[m bb6f78e 2013-02-01 | Borro más archivos de backup [Ricardo Pérez]
[31m|[m [1;31m|[m * [1;34m|[m [36m|[m 2a05c1f 2013-02-01 | Corregidos permisos [Ricardo Pérez]
[31m|[m * [1;34m|[m [1;34m|[m [36m|[m f6e9353 2013-02-01 | Correccion cabecera tabla admin/peliculas [Ruben Otero]
* [1;34m|[m [1;34m|[m [1;34m|[m [36m|[m aa7eaa8 2013-02-04 | baja de socios primera version [Juanma Bernal]
[1;34m|[m [1;34m|[m[1;34m_[m[1;34m|[m[1;34m/[m [36m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m [1;34m|[m [36m|[m   
* [1;34m|[m [1;34m|[m [36m|[m   f51b474 2013-02-01 | Merge branch 'master' of github.com:iesdonana/videoclub [Diego Marrufo]
[1;35m|[m[1;34m\[m [1;34m\[m [1;34m\[m [36m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m [1;34m/[m [36m/[m  
[1;35m|[m * [1;34m|[m [36m|[m   bd696e6 2013-02-01 | Merge branch 'master' of github.com:iesdonana/videoclub [Ruben Otero]
[1;35m|[m [31m|[m[1;34m\[m [1;34m\[m [36m\[m  
[1;35m|[m [31m|[m [1;34m|[m[1;34m/[m [36m/[m  
[1;35m|[m [31m|[m * [36m|[m 93e1f18 2013-02-01 | Correccion de errores en Insertar [Alvaro Mara]
[1;35m|[m * [32m|[m [36m|[m 0382138 2013-02-01 | Correccion [Ruben Otero]
[1;35m|[m [32m|[m[32m/[m [36m/[m  
[1;35m|[m * [36m|[m   2c55529 2013-02-01 | Merge branch 'master' of github.com:iesdonana/videoclub [Ruben Otero]
[1;35m|[m [33m|[m[36m\[m [36m\[m  
[1;35m|[m [33m|[m [36m|[m[36m/[m  
[1;35m|[m * [36m|[m   89ea5a7 2013-02-01 | Corregir error [Ruben Otero]
[1;35m|[m [35m|[m[36m\[m [36m\[m  
[1;35m|[m * [36m|[m [36m|[m ccc6156 2013-02-01 | Insertar (Peliculas Backoffice) [Ruben Otero]
* [36m|[m [36m|[m [36m|[m 0a44fba 2013-02-01 | Añadido boton borrar en socios [Diego Marrufo]
[36m|[m [36m|[m[36m_[m[36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m [36m|[m   
* [36m|[m [36m|[m aacf6b9 2013-02-01 | Reparación errores y compactación código socios [Manuel Sánchez]
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m c569cca 2013-02-01 | Correcciones de socios.php [Vicente Muñoz-Polanco Vidal]
* [36m|[m   debd73d 2013-02-01 | Correcciones Socios insertar [Vicente Muñoz-Polanco Vidal]
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m\[m   29589d0 2013-02-01 | Merge branch 'master' of github.com:iesdonana/videoclub [Manuel Sánchez]
[1;31m|[m [1;33m|[m[1;34m\[m [36m\[m  
[1;31m|[m [1;33m|[m * [36m|[m 3284eeb 2013-02-01 | Creación e inserción de reservas en SQL [José Manuel Romero Vargas]
[1;31m|[m [1;33m|[m * [36m|[m 86dbc25 2013-02-01 | Borro archivo *~ que no hacían falta [Ricardo Pérez]
[1;31m|[m [1;33m|[m * [36m|[m d1d651d 2013-02-01 | Elimino archivo socios.php que sobraba [Ricardo Pérez]
[1;31m|[m * [1;34m|[m [36m|[m 290f2d2 2013-02-01 | Corrección errores estructuras y archivos socios [Manuel Sánchez]
[1;31m|[m [1;34m|[m[1;34m/[m [36m/[m  
[1;31m|[m * [36m|[m   167db0e 2013-02-01 | iniciacion baja de socios, resuelto merge [Juanma Bernal]
[1;31m|[m [1;35m|[m[36m\[m [36m\[m  
[1;31m|[m [1;35m|[m [36m|[m[36m/[m  
[1;31m|[m [1;35m|[m *   26e348c 2013-02-01 | Merge branch 'master' of github.com:iesdonana/videoclub [Ruben Otero]
[1;31m|[m [1;35m|[m [31m|[m[32m\[m  
[1;31m|[m [1;35m|[m [31m|[m * 3d2ae4e 2013-02-01 | cargar.sh arreglado [David Moreno]
[1;31m|[m [1;35m|[m [31m|[m * 8b9ef80 2013-02-01 | Backoffice: Insertar y modificar en peliculas [Alvaro Mara]
[1;31m|[m [1;35m|[m [31m|[m * 2331143 2013-01-30 | Inserciones peliculas SQL y visualización peliculas en frontOffice [David Moreno]
[1;31m|[m [1;35m|[m [31m|[m *   869254a 2013-01-30 | Merge branch 'master' of github.com:iesdonana/videoclub [Diego Marrufo]
[1;31m|[m [1;35m|[m [31m|[m [33m|[m[34m\[m  
[1;31m|[m [1;35m|[m [31m|[m * [34m|[m 8600eab 2013-01-30 | Primera version index socios [Diego Marrufo]
[1;31m|[m [1;35m|[m * [34m|[m [34m|[m 5580e73 2013-02-01 | as [Ruben Otero]
[1;31m|[m [1;35m|[m [34m|[m [34m|[m[34m/[m  
[1;31m|[m [1;35m|[m [34m|[m[34m/[m[34m|[m   
[1;31m|[m [1;35m|[m * [34m|[m   e22fa22 2013-01-30 | Merge branch 'master' of github.com:iesdonana/videoclub [Ruben Otero]
[1;31m|[m [1;35m|[m [35m|[m[34m\[m [34m\[m  
[1;31m|[m [1;35m|[m [35m|[m [34m|[m[34m/[m  
[1;31m|[m [1;35m|[m [35m|[m *   333a2da 2013-01-30 | Merge branch 'master' of github.com:iesdonana/videoclub [Javier Bravo]
[1;31m|[m [1;35m|[m [35m|[m [1;31m|[m[1;32m\[m  
[1;31m|[m [1;35m|[m [35m|[m * [1;32m|[m 9d4b7a1 2013-01-30 | desecho carpeta admin de models [Javier Bravo]
[1;31m|[m [1;35m|[m * [1;32m|[m [1;32m|[m 0445628 2013-01-30 | Tabla ci_sessions añadida al sql [Ruben Otero]
[1;31m|[m [1;35m|[m [1;32m|[m [1;32m|[m[1;32m/[m  
[1;31m|[m [1;35m|[m [1;32m|[m[1;32m/[m[1;32m|[m   
[1;31m|[m [1;35m|[m * [1;32m|[m   88874d2 2013-01-30 | Merge branch 'master' of github.com:iesdonana/videoclub [Ruben Otero]
[1;31m|[m [1;35m|[m [1;33m|[m[1;32m\[m [1;32m\[m  
[1;31m|[m [1;35m|[m [1;33m|[m [1;32m|[m[1;32m/[m  
[1;31m|[m [1;35m|[m [1;33m|[m * 7d1a930 2013-01-30 | Cambiado modelo peliculas a 'models/admin/peliculas.php' [Javier Bravo]
[1;31m|[m [1;35m|[m [1;33m|[m *   379e534 2013-01-30 | Merge branch 'master' of github.com:iesdonana/videoclub [Javier Bravo]
[1;31m|[m [1;35m|[m [1;33m|[m [1;35m|[m[1;36m\[m  
[1;31m|[m [1;35m|[m [1;33m|[m * [1;36m|[m 26a07df 2013-01-30 | Modelo peliculas v1.0 [Javier Bravo]
[1;31m|[m [1;35m|[m * [1;36m|[m [1;36m|[m 381303e 2013-01-30 | Controlador admin/peliculas [ruben]
[1;31m|[m [1;35m|[m [1;36m|[m[1;36m/[m [1;36m/[m  
[1;31m|[m * [1;36m|[m [1;36m|[m 264852c 2013-02-01 | iniciacion baja de socios [Juanma Bernal]
[1;31m|[m [1;36m|[m [1;36m|[m[1;36m/[m  
[1;31m|[m [1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m [1;36m|[m 9f916e4 2013-02-01 | Básico módulo insertar socios [Vicente Muñoz-Polanco Vidal]
[1;36m|[m[1;36m/[m [1;36m/[m  
* [1;36m|[m b0b5f79 2013-01-30 | Estructura inicial socios [Manuel Sánchez]
* [1;36m|[m   13e149e 2013-01-30 | Merge branch 'master' of github.com:iesdonana/videoclub [Vicente Muñoz-Polanco Vidal]
[31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m * d5ec817 2013-01-30 | SQL Peliculas [Rubén Otero]
* [32m|[m 5bd78f5 2013-01-30 | Carga inicial de socios, cambios en la bd [Vicente Muñoz-Polanco Vidal]
[32m|[m[32m/[m  
* 0c4129f 2013-01-29 | Base de datos inicial [Ricardo Pérez]
* 6b6c6f0 2013-01-29 | Configuración básica inicial [Ricardo Pérez]
* fb67b56 2013-01-29 | Carga inicial del CodeIgniter [Ricardo Pérez]
* 6e7e720 2013-01-29 | Initial commit [iesdonana]